{
  "expo": {
    "name": "hand-trainning",
    "slug": "hand-trainning",
    "version": "1.0.0",
    "android": {
      "package": "com.handtrainning",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA6IrmhqRFIHe_hS256R6sHJd5o1JZFQHI"
        }
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}